# Full-Stack-AWS-Application-Development

./: README.md
02/: index.html.txt  index.js.txt
03/Lambda1-API/: pom.xml
03/Lambda1-API/src/main/java/com/packt/videos/lambda1/api/: Lambda1FunctionHandler.java  ReceiptResourceImpl.java
03/Lambda1-APIDO/: pom.xml
03/Lambda1-APIDO/src/main/java/com/packt/videos/lambda1/api/: ReceiptDataObject.java  ReceiptResource.java
04/Lambda1-API/: pom.xml
04/Lambda1-API/src/main/java/com/packt/videos/lambda1/api/: CustomJerseyFilter.java  Lambda1FunctionHandler.java  ReceiptResourceImpl.java
04/Lambda1-API/src/main/resources/: log4j2.xml
04/Lambda1-API/src/test/java/: CommonTestContext.java  UnitTest.java
04/Lambda1-APIDO/: pom.xml
04/Lambda1-APIDO/src/main/java/com/packt/videos/lambda1/api/: ReceiptDataObject.java  ReceiptResource.java
04/aws-packt-videos-3/src/: index.html
04/aws-packt-videos-3/src/js/: app.js
04/aws-packt-videos-4/: app.js  index.html
05/: app.js  aws-cognito-sdk.min.js  index.html  loggedout.html  mod.js
